<html>
    <head>
        <script src="js/jquery.min.js"></script>
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: Geneva;
			}
			
			#stanza {
				width: 1300px;
				height: 750px;
				border: 1px solid black;
			}
			
			#paesaggio {
				position: absolute;
				width: 1300px;
				height: 750px;
				background-image: url("img/01/bg.jpg");
				background-size: cover;
			}

			#diamante {
			  width: 130px;
			  height: 130px;
			  position: absolute;
			  top: 260px;
			  left: 560px;
			  background-image: url("img/01/diamante.png");
			  background-size: cover;
			}

			#rosa {
			  width: 100px;
			  height: 100px;
			  position: absolute;
			  top: 280px;
			  left: 720px;
			  background-image: url("img/01/rosa.png");
			  background-size: cover;
			}
			
			#quadrato {
				background-color: #fff2e6;
				width: 440px;
				height: 170px;
				top: 20px;
				left: 20px;
				position: absolute;
				opacity: 0.8;
			}
			
			.testo {
				color: black;
				font-family: Geneva;
				font-size: 18pt;
				padding-left: 25px;
			}
			
			#home {
				background-image: url("img/home.png");
				background-size: cover;
				height: 58px;
				left: 20px;
				position: absolute;
				top: 679px;
				width: 116px;
			}
			
			.scaleuphome:hover {
			  transform: scale(1.2);
			  cursor: pointer;
			}
        </style>
    </head>
    <body>
		<div id="stanza">
			<div id="paesaggio">
				<div id="quadrato">
				<p class="testo">Un giorno un mercante, padre della graziosa Bella, affronta un viaggio <br> e chiede alla fanciulla cosa volesse ricevere in dono.</p>
				</div>
				<a href="02.html"><div id="diamante">
				</div></a>
				<a href="03.html"><div id="rosa">
				</div></a>
				<a href="../index.html"><div id="home" class="scaleuphome">
				</div>
			</div>
		</div>
        <script>
			//sparisci = function() {
			  $("#diamante").fadeOut()
			}

			$(function () {
				setInterval(function () { $('#diamante').delay(400).fadeOut(10).delay(400).fadeIn(10);}, 500);
				setInterval(function () { $('#rosa').fadeOut(10).delay(400).fadeIn(10).delay(400);}, 500);
			});
        </script>
    </body>
</html>