<html>
    <head>
        <script src="js/jquery.min.js"></script>
		<script src="js/jQueryRotate.js"></script>
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: Geneva;
				src: url(font/Geneva.ttf);
			}
			
			#stanza {
				width: 1300px;
				height: 750;
				border: 1px solid black;
			}
			
			#paesaggio {
			  width: 1300px;
			  height: 750px;
			  background-image: url("img/06/bg.jpg");
			  background-size: cover;
			}
			
			#quadrato {
				background-color: #fff2e6;
				width: 440px;
				height: 140px;
				top: 580px;
				left: 850px;
				position: absolute;
				opacity: 0.8;
			}
			
			.testo1 {
				color: black;
				font-family: Geneva;
				font-size: 18pt;
				padding-left: 30px;
			}
			
			#avanti {
				background-image: url("img/avanti.png");
				background-size: cover;
				height: 58px;
				left: 1180px;
				position: absolute;
				top: 690px;
				width: 116px;
			}
			
			#home {
				background-image: url("img/home.png");
				background-size: cover;
				height: 58px;
				left: 29px;
				position: absolute;
				top: 688px;
				width: 116px;
			}
			
			.scaleuphome:hover {
			  transform: scale(1.2);
			  cursor: pointer;
			}
        </style>
    </head>
    <body>
		<div id="stanza">
			<div id="paesaggio">
				<div id="quadrato">
					<p class="testo1">Non avendo rispettato gli accordi presi, la Bestia uccide crudelmente <br> il padre di Bella.</p>
				</div>
				<a href="POST611.html"><div id="avanti" class="scaleuphome">
				</div>
				<a href="../index.html"><div id="home" class="scaleuphome">
				</div>
			</div>
		</div>
        <script>
			$('#ascia').click(function() {
				$(this).rotate({duration: 500, angle: 0, animateTo: 360});
				setTimeout(function(){ window.location = "terribile.html"; }, 1000);
			});
        </script>
    </body>
</html>