<html>
    <head>
        <script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: Geneva;
				src: url(font/Geneva.ttf);
			}
			
			#stanza {
				width: 1300px;
				height: 750px;
				border: 1px solid black;
			}
			
			#paesaggio {
			  width: 1300px;
			  height: 750px;
			  top: 100px;
			  left: 300px;
			  background-image: url("img/14/bgspecchiato.jpg");
			  background-size: cover;
			}
			
			#padre {
			  width: 960px;
			  height: 662px;
			  top: 100px;
			  left: 300px;
			  background-image: url("img/14/padrevibro.png");
			  background-size: cover;
			}
			
			#pozione {
				background-image: url("img/14/pozionespecchiata.png");
				background-size: cover;
				height: 105px;
				left: 360px;
				position: absolute;
				top: 445px;
				width: 70px;
			}
			
			#pozione:hover {
				cursor: pointer;
				transform: scale(1.3);
			}
			
			#bar {
				background-image: url("img/14/bar.png");
				background-size: cover;
				height: 80px;
				left: 324px;
				position: absolute;
				top: 675px;
				width: 750px;
			}
			
			#rosso {
				 position: absolute;
				 background: red;
				 width: 8px;
				 height: 80px;
				 top: 600px;
				 left: 884px;
			}
			
			.oscillazione {
			  animation: oscillate 2.5s infinite cubic-bezier(0.77,0.33,0.26,0.72);
			}

			@keyframes oscillate {
			  0%   {transform: translateX(0px);}
			  50%  {transform: translateX(360px);}
			  100% {transform: translateX(0px);}
			}

			.heart {
			  position:absolute;
			  top:1em;
			  height:2em;
			  user-select:none;
			  -webkit-user-select: none;
			}

			#heart1 {
			  left:1em;
			}

			#heart2 {
			  left:4em;
			}

			#heart3 {
			  left:7em;
			}
			
			#heart4 {
			  left:10em;
			}

			#heart5 {
			  left:13em;
			}
			
			#home {
				background-image: url("img/home.png");
				background-size: cover;
				height: 58px;
				left: 29px;
				position: absolute;
				top: 688px;
				width: 116px;
			}
			
			#quadrato {
				background-color: #fff2e6;
				width: 440px;
				height: 210px;
				top: 500px;
				left: 849px;
				position: absolute;
				opacity: 0.8;
			}
			
			.testo1 {
				color: black;
				font-family: Geneva;
				font-size: 18pt;
				padding-left: 50px;
				padding-right: 15px;
			}
			
			.scaleuphome:hover {
			  transform: scale(1.2);
			  cursor: pointer;
			}
			
			#barra {
				 position: absolute;
				 background-color: #ffdfc1;
				 width: 366px;
				 height: 60px;
				 top: 610px;
				 left: 884px;
			}
			
			#barrainterna {
				 position: absolute;
				 background-color: #f2b378;
				 width: 122px;
				 height: 46px;
				 top: 617px;
				 left: 1013px;
			}
        </style>
    </head>
    <body>
		<div id="stanza">
			<div id="paesaggio">
				<div id="padre">
				<img id="heart1" class="heart" src="img/14/cuore.png"/>
				<img id="heart2" class="heart" src="img/14/cuore.png"/>
				<img id="heart3" class="heart" src="img/14/cuore.png"/>
				<img id="heart4" class="heart" src="img/14/cuore.png"/>
				<img id="heart5" class="heart" src="img/14/cuore.png"/>
				<div id="pozione">
				</div>
				</div>
				<a href="../index.html"><div id="home" class="scaleuphome">
				</div>
				</a>
				<div id="quadrato">
					<p class="testo1">Vista la condizione di salute del padre, Bella cerca di curarlo.</p>
				</div>
				<div id="barra">
				</div>
				<div id="barrainterna">
				</div>
				<div id="rosso" class="oscillazione">
				</div>
			</div>
		</div>
        <script>
		var vite = 2;
		var intervalID = 0; // per fermare la pulsazione
		
		$("#heart3").animate({opacity:0.2});
		$("#heart4").animate({opacity:0.2});
		$("#heart5").animate({opacity:0.2});
		
		$('#pozione').click( function() {			
			$(this).effect( "shake", {
				direction: "left",
				distance: 5,
				times: 2
			}, 100 );
			
			if ($('#rosso').position().left > 1013 && $('#rosso').position().left < 1135) {
				vite++;
			} else {
				vite--;
				$('#padre').effect( "shake", {
					direction: "left",
					distance: 5,
					times: 2
				}, 100 );
			}
			
			switch (vite) {
				case 5:
					$("#heart5").animate({opacity:1});
					$('#barra').hide();
					$('#barrainterna').hide();
					$('#rosso').hide();
					setTimeout(function(){ window.location = "15.html"; }, 2000);
					break;
					
				case 4:
					$("#heart1").animate({opacity:1});
					$("#heart2").animate({opacity:1});
					$("#heart3").animate({opacity:1});
					$("#heart4").animate({opacity:1});
					$("#heart5").animate({opacity:0.2});
					break;
					
				case 3:
					$("#heart1").animate({opacity:1});
					$("#heart2").animate({opacity:1});
					$("#heart3").animate({opacity:1});
					$("#heart4").animate({opacity:0.2});
					break;
					
				case 2:
					clearInterval(intervalID);
					$("#heart1").animate({opacity:1});
					$("#heart2").animate({opacity:1});
					$("#heart3").animate({opacity:0.2});
					break;
					
				case 1:
					$("#heart1").animate({opacity:1});
					intervalID = setInterval(function () { $('#heart1').delay(80).fadeOut(40).delay(80).fadeIn(40);}, 240);
					$("#heart2").animate({opacity:0.2});
					break;
					
				case 0:
					clearInterval(intervalID);
					$("#heart1").animate({opacity:0.2});
					$('#barra').hide();
					$('#barrainterna').hide();
					$('#rosso').hide();
					setTimeout(function(){ window.location = "14b.html"; }, 2000);	
					break;
			}
			

		});
        </script>
    </body>
</html>