<html>
    <head>
        <script src="js/jquery.min.js"></script>
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: Geneva;
				src: url(font/Geneva.ttf);
			}
			
			#stanza {
				width: 1300px;
				height: 750px;
				border: 1px solid black;
			}
			
			#paesaggio {
				position: absolute;
				width: 1300px;
				height: 750px;
				background-image: url("img/15/bg.jpg");
				background-size: cover;
			}
			
			#quadrato {
				background-color: #fff2e6;
				width: 440px;
				height: 110px;
				top: 597px;
				left: 840px;
				position: absolute;
				opacity: 0.8;
			}
			
			.testo {
				color: black;
				font-family: Geneva;
				font-size: 18pt;
				padding-left: 40px;
			}
			
			#avanti {
				background-image: url("img/avanti.png");
				background-size: cover;
				height: 58px;
				left: 1179px;
				position: absolute;
				top: 687px;
				width: 116px;
			}
			
			#home {
				background-image: url("img/home.png");
				background-size: cover;
				height: 58px;
				left: 29px;
				position: absolute;
				top: 688px;
				width: 116px;
			}
			
			.scaleuphome:hover {
			  transform: scale(1.2);
			  cursor: pointer;
			}
        </style>
    </head>
    <body>
		<div id="stanza">
			<div id="paesaggio">
				<div id="quadrato">
				<p class="testo">Il padre fortunatamente guarisce <br> e decide di ricominciare il viaggio.</p>
				</div>
			</div>
			<a href="03.html"><div id="avanti" class="scaleuphome">
			</div>
			<a href="../index.html"><div id="home" class="scaleuphome">
			</div>
		</div>
        <script>
			//sparisci = function() {
			  $("#diamante").fadeOut()
			}

			$(function () {
				setInterval(function () { $('#diamante').delay(400).fadeOut(10).delay(400).fadeIn(10);}, 500);
				setInterval(function () { $('#rosa').fadeOut(10).delay(400).fadeIn(10).delay(400);}, 500);
			});
        </script>
    </body>
</html>