<html>
    <head>
        <script src="js/jquery.min.js"></script>
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: Geneva;
				src: url(font/Geneva.ttf);
			}
			
			#stanza {
				width: 1300px;
				height: 750px;
				border: 1px solid black;
			}
			
			#paesaggio {
				position: absolute;
				width: 1300px;
				height: 750px;
				background-image: url("img/terribile/bg.jpg");
				background-size: cover;
			}
			
			#home {
				background-image: url("img/home.png");
				background-size: cover;
				height: 58px;
				left: 29px;
				position: absolute;
				top: 688px;
				width: 116px;
			}
			
			#quadrato {
				background-color: #fff2e6;
				width: 420px;
				height: 170px;
				top: 20px;
				left: 20px;
				position: absolute;
				opacity: 0.8;
			}
			
			.testo {
				color: black;
				font-family: Geneva;
				font-size: 18pt;
				padding-left: 25px;
			}
			
			.scaleuphome:hover {
			  transform: scale(1.2);
			  cursor: pointer;
			}
        </style>
    </head>
    <body>
		<div id="stanza">
			<div id="paesaggio">
				<div id="quadrato">
				<p class="testo">La Bestia scopre cosa è accaduto <br> a Bella e decide di togliersi la vita poichè capisce di aver perso ogni speranza di trovare l’amore.</p>
				</div>
			</div>
			<a href="../index.html"><div id="home" class="scaleuphome">
			</div>
		</div>
        <script>

        </script>
    </body>
</html>