<html>
    <head>
        <script src="js/jquery.min.js"></script>
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: Geneva;
				src: url(font/Geneva.ttf);
			}
			
			#stanza {
				width: 1300px;
				height: 750px;
				border: 1px solid black;
			}
			
			#paesaggio {
				position: absolute;
				width: 1300px;
				height: 750px;
				background-image: url("img/ufficiale/bg.jpg");
				background-size: cover;
			}
			
			#home {
				background-image: url("img/home.png");
				background-size: cover;
				height: 58px;
				left: 29px;
				position: absolute;
				top: 688px;
				width: 116px;
			}
			
			#quadrato {
				background-color: #fff2e6;
				width: 440px;
				height: 370px;
				top: 330px;
				left: 840px;
				position: absolute;
				opacity: 0.8;
			}
			
			.testo1 {
				color: black;
				font-family: Geneva;
				font-size: 18pt;
				padding-left: 20px;
				padding-right: 15px;
			}
			
			.scaleuphome:hover {
			  transform: scale(1.2);
			  cursor: pointer;
			}
        </style>
    </head>
    <body>
		<div id="stanza">
			<div id="paesaggio">
				<div id="quadrato">
					<p class="testo1">Bella capisce che l’amore che li lega è reciproco, e decide di diventare <br> sua moglie: a queste parole l’orrendo mostro scompare e si trasforma <br> in un giovane bellissimo. <br> Egli le spiega che è stato appena liberato da un incantesimo che lo condannava a vagare sotto le spoglie di una bestia finché una fanciulla <br> non avesse desiderato sposarlo nonostante il suo aspetto esteriore.</p>
				</div>
			</div>
			<a href="../index.html"><div id="home" class="scaleuphome">
			</div>
		</div>
        <script>

        </script>
    </body>
</html>